{
  "name": "hrmwebpage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "ts-node server.ts",
    "build": "next build && tsc server.ts --outDir .next --target es2018 --module commonjs --esModuleInterop --skipLibCheck",
    "start": "NODE_ENV=production node .next/server.js",
    "start:ts": "NODE_ENV=production ts-node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "^14.2.32",
    "nodemailer": "^7.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.21",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  }
}
